<!doctype html>

<!-- This module is about how to connect to Camera through Iphone and Android OS.
     The module is also ended up to send the user id that captured QR code.
 -->

<!-- ng-init is a directive that initializes application data by assigning
variable values -->
<html ng-app="sendQRData" >
    <head>
        <title>Camera Module</title>

        <style type="text/css">
        body{
            width:100%;
            text-align:center;
        }
        img{
            border:0;
        }
        #scan_by_file{
            text-align:left;
            margin: 15px auto;
            width:400px;
            height:300px;
            border: solid;
            border-width: 3px 3px 3px 3px;
        }
        #refresh_cam{
            text-align:center;
            margin: 15px auto;
            width:200;
            height:40px;
            border: solid;
            border-width: 3px 3px 3px 3px;
            background:yellow;
        }
        #main{
            margin: 15px auto;
            background:white;
            overflow: auto;
        	width: 100%;
        }
        #header{
            background:white;
            margin-bottom:15px;
        }
        #mainbody{
            background: white;
            width:100%;
        	display:none;
        }
        #footer{
            background:white;
        }
        #v{
            width:400px;
            height:300px;
        }
        #qr-canvas{
            display:none;
        }
        #qrfile{
            width:400px;
            height:300px;
        }
        #mp1{
            text-align:center;
            font-size:35px;
        }
        #imghelp{
            position:relative;
            left:0px;
            top:-160px;
            z-index:100;
            font:18px arial,sans-serif;
            background:#f0f0f0;
        	margin-left:35px;
        	margin-right:35px;
        	padding-top:10px;
        	padding-bottom:10px;
        	border-radius:20px;
        }
        .selector{
            margin:0;
            padding:0;
            cursor:pointer;
            margin-bottom:-5px;
        }
        #outdiv
        {
            width:400px;
            height:300px;
        	border: solid;
        	border-width: 3px 3px 3px 3px;
        }
        #result{
            border: solid;
        	border-width: 1px 1px 1px 1px;
        	padding:20px;
        	width:44%;
            font:18px arial,sans-serif;
        }

        ul{
            margin-bottom:0;
            margin-right:40px;
        }
        li{
            display:inline;
            padding-right: 0.5em;
            padding-left: 0.5em;
            font-weight: bold;
            border-right: 1px solid #333333;
        }
        li a{
            text-decoration: none;
            color: black;
        }

        #footer a{
        	color: black;
        }
        .tsel{
            padding:0;
        }

        </style>

    </head>

    <!-- Load the AngularJS library -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js"></script>

    <!-- Load the JS Module -->
    <script src="js/exam4.js"></script>
    <script type="text/javascript" src="js/webqr.js"></script>
    <script type="text/javascript" src="js/llqrcode.js"></script>

    <body>

    <div id="scan_by_file" ng-controller="QRDataController">

        <p />
        This is an example for capturing QR code image through a file.
        <p />
        <input type="file" accept="image/*" capture="camera" onclick="setimg()"></input>

        <p />
        <span>Take a picture for QR code, and then press
            <button ng-click="sendData()">Send</button>
             button.
         </span>
        <p />
        <p />

    </div>

    <div id="mainbody">
        <table class="tsel" border="0" width="100%">
            <tr>
            <td valign="top" align="center" width="50%">
            <table class="tsel" border="0">
                <tr>
                <td><img class="selector" id="webcamimg" src="src/vid.png" onclick="setwebcam()" align="left" /></td>
                <td><img class="selector" id="qrimg" src="src/cam.png" onclick="setimg()" align="right"/></td></tr>
                <tr><td colspan="2" align="center">
                </td>
                </tr>
            </table>
            </td>
            </tr>
            <tr>
            <td colspan="3" align="center">
                    <div class="selector" id="refresh_cam"  onclick="setwebcam()" align="center" />
                        Press this button for QR code Reader Refresh
                    </div>
            </td>
            </tr>
            <tr><td colspan="3" align="center">
            <div id="result"></div>
            </td></tr>
        </table>
    </div>

    <canvas id="qr-canvas" width="800" height="300"></canvas>
    <script type="text/javascript">load();</script>

  </body>
  </html>
